.carta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid grey;
    border-radius: 10px;
}

.contenedor{
    padding: 20px 0;
}
.carta-izquierda{
    width: 100%;
    height: 100%;
}
.contenedor-imagen{
    width: inherit;
    & img{
        width: inherit;
        height: 100%;
        border-radius: 10px 0 0 10px ;
    }
}

figure{
    margin: 0;
}

.carta-derecha{
    padding: 20px;
}

.clasificacion{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    & p{
        margin: 0 5px;
    }
}


.contenedor-carrusel{
    max-width: 60%;
    margin: 0 auto;
    padding: 10px 0 20px 0;
}
.carousel-item{
    height: 50vh;
    width: 100%;
    background-color: #c5bbae42;
    & img{
        height: inherit;
        width: 100%;
        object-fit: contain;
        object-position: center;
        margin: 0 auto;
        display: block;
    }
}
.carousel-caption{
    & h5{
        color: black;
        font-size: 40px;
        font-weight: 500;
        -webkit-text-stroke: 1px white;
    }
}

@media screen and (max-width:768px){
    .carta{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}